<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            margin: 0 auto;
            max-width: 1200px;
            text-align: center;
        }

        h1 {
            color: #000000;
            font-family: 'Arial', sans-serif;
            letter-spacing: -0.05rem;
            width: 100%;
            font-size: 3em;
            line-height: 1.25;
            font-weight: 700;
        }

        p {
            color: #000000;
            font-family: 'Arial', sans-serif;
            width: 100%;
            font-size: 1.4em;
        }
        .navigation {
            display: block;
            font: bold 20px Arial;
            text-decoration: none;
            background-color: #ffb700;
            color: #333333;
            padding: 20px;
            border: none;
            width: 150px;
            margin: 0 auto;
            border-radius: 10px;
        }

        .linkedin {
            font: bold 14 Arial;
            text-decoration: none;
            background-color: rgb(10, 102, 194);
            color: #333333;
            padding: 10px;
            color: #fff;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <h1>REPORT A SCAM</h1>
    <p>Scamming people in need of a job is a disgrace!!!</p>
    <p>Let's Stop This madness !!!</p>
    <br />
    <p>If you have any questions, contact me on my 
        <a class="linkedin" href="https://www.linkedin.com/in/kiril-gichevski/"> Linkedin Profile</a> 
    </p>
    <br /><br />
    <a class="navigation" href="site.html">See all Scams </a>
    <br /><br />
    <iframe class="airtable-embed"
        src="https://airtable.com/embed/appYjmWmVhaMqYCM7/shro9cqf8Idb5vITZ?backgroundColor=grayLight" frameborder="0"
        onmousewheel="" width="100%" height="1430" style="background: transparent; border: 1px solid #ccc;"></iframe>
</body>

</html>
